{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "spider-cplusplus",
  "version": "1.0.0",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "zlib",
    "openssl",
    "yaml-cpp",
    "fmt",
    "spdlog",
    "nlohmann-json",
    {
      "name": "curl",
      "features": ["ssl"]
    },
    "cpp-httplib",
    "cli11",
    "duckdb",
    "zstd",
    "libfort",
    {
      "name": "prometheus-cpp",
      "features": ["pull"]
    },
    "boost-algorithm",
    "boost-random",
    "croncpp",
    "utf8proc"
  ],
  "overrides": [
    {
      "name": "duckdb",
      "version": "1.4.4#1"
    },
    {
      "name": "openssl",
      "version": "3.6.3"
    },
    {
      "name": "boost-algorithm",
      "version": "1.91.0"
    },
    {
      "name": "boost-random",
      "version": "1.91.0"
    }
  ]
}
