{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "spider-cplusplus",
  "version": "1.0.0",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "yaml-cpp",
    "fmt",
    "spdlog",
    "nlohmann-json",
    {
      "name": "curl",
      "features": ["ssl"]
    },
    "cli11",
    "sqlitecpp"
  ],
  "overrides": [
    {
      "name": "sqlitecpp",
      "version": "3.3.3"
    }
  ]
}
